dotFlip/dotFlip/ExportWindow.xaml

<Window x:Class="dotFlip.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotFlip"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Export As" SizeToContent="Height" Width="330" Icon="Images/-flip.ico" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 0 0 15">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5 0"  Grid.Column="0" Grid.Row="0">Export As:</TextBlock>
            <TextBlock Margin="5 0" Grid.Column="1" Grid.Row="0">Frame:</TextBlock>
            <ComboBox Margin="5 0" x:Name="cmbExportType" Grid.Row="1" SelectionChanged="cmbExportType_SelectionChanged"></ComboBox>
            <xctk:ByteUpDown x:Name="FramePicker" Margin="5 0" Grid.Column="1" Grid.Row="1" Value="1"></xctk:ByteUpDown>
        </Grid>
        <DockPanel Grid.Row="1" Margin="0 0 0 15">
            <TextBlock Margin="5 0" DockPanel.Dock="Left">Frame Delay (ms):</TextBlock>
            <xctk:IntegerUpDown x:Name="FrameDelayPicker"  Margin="5 0" Minimum="250" Maximum="2000" Increment="250" Value="500"></xctk:IntegerUpDown>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="0 0 0 15">
            <TextBlock Margin="5 0" DockPanel.Dock="Left">Location:</TextBlock>
            <Button DockPanel.Dock="Right" Margin="5 0"  x:Name="BrowseButton" Click="BrowseButton_OnClick">Browse</Button>
            <TextBox x:Name="PathText" Margin="5 0"></TextBox>
        </DockPanel>
        <Grid Grid.Row="3" Margin="0 0 0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnExport" HorizontalAlignment="Center" Click="btnExport_Click">Export</Button>
            <Button x:Name="btnCancel" Grid.Column="1" HorizontalAlignment="Center">Cancel</Button>
        </Grid>

    </Grid>
</Window>
