dotFlip/dotFlip/MainWindow.xaml

<Window x:Class="dotFlip.MainWindow"
        Icon="images/-flip.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:dotFlip"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title=".Flip" 
        WindowStartupLocation="Manual" 
        Left="100" Top="50"
        Loaded="Window_Loaded"
        Width="1200"
        Height="800"
        MinWidth="1200"
        MinHeight="900">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl+Shift"
                    Key="S"
                    Command="ApplicationCommands.SaveAs"/>
        <KeyBinding Modifiers="Ctrl"
                    Key="Z"
                    Command="ApplicationCommands.Undo"/>
        <KeyBinding Modifiers="Ctrl"
                    Key="Y"
                    Command="ApplicationCommands.Redo"/>
        <KeyBinding Modifiers="Ctrl+Shift"
                    Key="Z"
                    Command="ApplicationCommands.Redo"/>
        <KeyBinding Key="Left"
                    Command="local:Commands.PreviousPage"/>
        <KeyBinding Key="Right"
                    Command="local:Commands.NextPage"/>
        <KeyBinding Key="P"
                    Command="local:Commands.Play"/>
        <KeyBinding Key="G"
                    Command="local:Commands.ToggleGhostStrokes"/>
        <KeyBinding Modifiers="Ctrl"
                    Key="D"
                    Command="local:Commands.DeletePage"/>
    </Window.InputBindings>
    <Window.Resources>

        <Storyboard x:Key="OnMouseDown1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="button">
                <EasingColorKeyFrame KeyTime="0" Value="#FFAE3131"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFF18A8A"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <system:Double x:Key="FlipbookWidth">650</system:Double>
        <Style x:Key="DarkGradientStyle" TargetType="DockPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Offset="0.33" Color="#494949"/>
                            <GradientStop Offset="1.0" Color="#1a1a1a"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save"
                          Command="ApplicationCommands.Save"/>
                <MenuItem Header="Save As"
                          Command="ApplicationCommands.SaveAs"/>
                <MenuItem Header="Open"
                          Command="ApplicationCommands.Open"/>
                <MenuItem Header="Export"
                          Command="local:Commands.Export"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"
                          Command="ApplicationCommands.Undo"/>
                <MenuItem Header="Redo"
                          Command="ApplicationCommands.Redo"/>
                <MenuItem Header="Copy Previous Page"
                          Command="local:Commands.CopyPreviousPage"/>
                <MenuItem x:Name="ghostStrokesMenuItem"
                          Header="Show Ghost Strokes"
                          Command="local:Commands.ToggleGhostStrokes"/>
                <MenuItem Header="Clear Page"
                          Command="local:Commands.ClearPage"/>
                <MenuItem Header="Delete Page"
                          Command="local:Commands.DeletePage"
                          x:Name="deletePageMenuItem"/>
                <MenuItem Header="Set Canvas Background">
                    <xctk:ColorPicker Name="StickyNote_ClrPicker" 
                                      SelectedColorChanged="StickyNoteClrPcker_Background_SelectedColorChanged" 
                                      HorizontalAlignment="Right" 
                                      Width="161" />
                </MenuItem>
                <MenuItem Header="Restart"
                          Command="local:Commands.Restart"
                          ToolTip="Delete all existing pages"
                          x:Name="restartMenuItem"/>
            </MenuItem>
            <MenuItem Header="Navigation">
                <MenuItem Header="Previous Page"
                          Command="local:Commands.PreviousPage"
                          x:Name="previousPageMenuItem"/>
                <MenuItem Header="Next Page"
                          Command="local:Commands.NextPage"
                          x:Name="nextPageMenuItem"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Set Editor Background"
                          ToolTip="Set the Background of the Editor Window"
                          x:Name="editorBackgroundMenuItem"/>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" HorizontalContentAlignment="Stretch">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnPrev"  
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="local:Commands.PreviousPage"
                            Margin="5" 
                            Style="{StaticResource PreviousPageButton}"  
                            ToolTip="Previous page"/>
                    <TextBox Grid.Column="1" 
                             Width="22" x:Name="txtNavigation" Text="{Binding ElementName=sldrNavigation, Path=Value, Mode=TwoWay}" 
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Center" 
                             VerticalAlignment="Center" Height="22"/>
                    <Label Grid.Column="2" 
                           Content="of"
                           VerticalAlignment="Center"/>
                    <Label x:Name="lblTotalPages" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Grid.Column="3"
                           Content="x"/>
                    <Button x:Name="btnNext"  
                            Grid.Column="4"
                            Command="local:Commands.NextPage"
                            Margin="5"  
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Style="{StaticResource NextPageButton}" 
                            ToolTip="Next Page" />
                    <Slider x:Name="sldrNavigation"
                            Grid.Column="5"
                            TickPlacement="BottomRight"  
                            Value="1" Minimum="1" 
                            Margin="5" TickFrequency="1" 
                            IsSnapToTickEnabled="True"></Slider>
                </Grid>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" 
                           HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <CheckBox x:Name="chkPlay" Margin="5" Style="{StaticResource PlayButton}"  DockPanel.Dock="Right" Command="local:Commands.Play"/>
                    <Label x:Name="speedLabel" Content="Speed:" VerticalAlignment="Center"/>
                    <Slider x:Name ="animationSpeedSlider" SmallChange="1" Maximum="1000" Minimum="100" Value="500" IsDirectionReversed="True" VerticalAlignment="Center"></Slider>
                </DockPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Margin="5">
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="btnUndo"  
                            Command="ApplicationCommands.Undo"
                            Margin="5" 
                            Style="{StaticResource UndoButtonStyle}" 
                            ToolTip="Undo"/>
                    <Button x:Name="btnRedo"
                            Command="ApplicationCommands.Redo"
                            Margin="5" 
                            Style="{StaticResource RedoButtonStyle}" 
                            ToolTip="Redo"/>
                    <Button x:Name="btnCopy"  
                            Command="local:Commands.CopyPreviousPage"
                            Margin="5" 
                            Style="{StaticResource CopyButtonStyle}" 
                            ToolTip="Copy Previous Page"/>
                    <CheckBox x:Name="btnGhost"
                              Command="local:Commands.ToggleGhostStrokes"
                              Margin="5" 
                              Style="{StaticResource GhostButtonStyle}"
                              ToolTip="Toggle Ghost Strokes"/>
                    <Button x:Name="btnDelete" 
                            Command="local:Commands.DeletePage"
                            Margin="5" 
                            Style="{StaticResource DeleteButtonStyle}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" MaxWidth="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" 
                        Grid.Row="0" 
                        Margin="5" 
                        MaxWidth="300" 
                        MinWidth="280" 
                        MaxHeight="300" 
                        MinHeight="300" 
                        BorderBrush="Black" 
                        BorderThickness="1" 
                        CornerRadius="10" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <UniformGrid  x:Name="ColorHistory" Columns="3"  Width="128" Height="128" Margin="0 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button x:Name="ColorButton1" Click="ColorButton_Click" Style="{StaticResource ColorHistoryButton}"/>
                                <Button x:Name="ColorButton2" Click="ColorButton_Click" Style="{StaticResource ColorHistoryButton}"/>
                                <Button x:Name="ColorButton3" Click="ColorButton_Click" Style="{StaticResource ColorHistoryButton}"/>
                                <Button x:Name="ColorButton4" Click="ColorButton_Click" Style="{StaticResource ColorHistoryButton}"/>
                                <Button x:Name="ColorButton5" Click="ColorButton_Click" Style="{StaticResource ColorHistoryButton}"/>
                                <Button x:Name="ColorButton6" Click="ColorButton_Click" Style="{StaticResource ColorHistoryButton}"/>
                                <Button x:Name="ColorButton7" Click="ColorButton_Click" Style="{StaticResource ColorHistoryButton}"/>
                                <Button x:Name="ColorButton8" Click="ColorButton_Click" Style="{StaticResource ColorHistoryButton}"/>
                                <Button x:Name="ColorButton9" Click="ColorButton_Click" Style="{StaticResource ColorHistoryButton}"/>
                            </UniformGrid>
                            <Button x:Name="moreColorsButton" 
                                    Style="{StaticResource ColorPickerButtonStyle}" 
                                    Content="More Colors"
                                    Width="120"
                                    Height="30"
                                    Click="ColorPickerbutton_Click" 
                                    Margin="0 5 0 0" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <Label x:Name="toolThicknessLabel" Content="Thickness" HorizontalAlignment="Center"  VerticalAlignment="Top" FontSize="18"/>
                            <Slider x:Name="toolThicknessSlider" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="129" Minimum="2" Maximum="100"/>
                        </StackPanel>
                        <Button Background="Transparent" x:Name="currentToolPencil"
                                Grid.RowSpan="2"  
                                Grid.Row="0" 
                                Grid.Column="0"
                                Opacity="0"
                                Margin="0 10 0 10"
                                BorderThickness="0"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                MaxWidth="80">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <Image Source="Images/pencil.png"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Background="Transparent" x:Name="currentToolPen"
                                Grid.RowSpan="2"  
                                BorderThickness="0"
                                Opacity="1"
                                Grid.Row="0" 
                                Grid.Column="0"
                                Margin="0 10 0 10"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                MaxWidth="80">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <Image Source="Images/pen.png"/>
                                     </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Background="Transparent" x:Name="currentToolEraser"
                                Grid.RowSpan="2"  
                                Grid.Row="0" 
                                Grid.Column="0"
                                Margin="0 10 0 10"
                                Opacity="0"
                                BorderThickness="0"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                MaxWidth="80">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <Image Source="Images/eraser.png"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Background="Transparent" x:Name="currentToolHigh"
                                Grid.RowSpan="2"  
                                Grid.Row="0" 
                                Grid.Column="0"
                                Margin="0 10 0 10"
                                Opacity="0"
                                BorderThickness="0"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                MaxWidth="80">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <Image Source="Images/high.png"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Margin="20,0,0,20" MinWidth="288" MaxWidth="288" MinHeight="351" MaxHeight="351" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/pouchback.png" Margin="-10,70,0,151"  MaxHeight="150" MinHeight="150"  Grid.Column="0" Grid.ColumnSpan="6"/>
                    <Button x:Name="Pencil" Grid.Column="1" Click="Pencil_Click" Margin="0,0,0,20" BorderThickness="0">
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Image Source="Images/pencil.png">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="AnimatedTranslateTransform" X="0" Y="0" />
                                        </Image.RenderTransform>
                                        <Image.Triggers>
                                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                                <BeginStoryboard Name="myBeginStoryboard">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransform" 
                                                                         Storyboard.TargetProperty="Y" 
                                                                         From="0" To="-20" Duration="0:0:.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                                <BeginStoryboard Name="myEndStoryboard">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransform" 
                                                                         Storyboard.TargetProperty="Y" 
                                                                         From="-20" To="0" Duration="0:0:.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                     
                                        </Image.Triggers>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect ShadowDepth="0" Color="Yellow" Opacity="1" BlurRadius="20"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Pen" Grid.Column="2" Margin="0,0,0,20" Click="Pen_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Image Source="Images/pen.png">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="AnimatedTranslateTransform" X="0" Y="0" />
                                        </Image.RenderTransform>
                                        <Image.Triggers>
                                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                                <BeginStoryboard Name="myBeginStoryboard">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransform" 
                                                                         Storyboard.TargetProperty="Y" 
                                                                         From="0" To="-20" Duration="0:0:.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                                <BeginStoryboard Name="myEndStoryboard">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransform" 
                                                                         Storyboard.TargetProperty="Y" 
                                                                         From="-20" To="0" Duration="0:0:.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Image.Triggers>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="20"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="eraserButton" Grid.Column="3" Margin="0,0,0,121" Click="eraserButton_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Image Source="Images/eraser.png">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="AnimatedTranslateTransform" X="0" Y="0" />
                                        </Image.RenderTransform>
                                        <Image.Triggers>
                                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                                <BeginStoryboard Name="myBeginStoryboard">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransform" 
                                                                         Storyboard.TargetProperty="Y" 
                                                                         From="0" To="-20" Duration="0:0:.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                                <BeginStoryboard Name="myEndStoryboard">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransform" 
                                                                         Storyboard.TargetProperty="Y" 
                                                                         From="-20" To="0" Duration="0:0:.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Image.Triggers>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="1" BlurRadius="20"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="highlighterButton" Grid.Column="4" Margin="0,0,0,20" Click="highlighterButton_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Image Source="Images/high.png">
                                        <Image.RenderTransform>
                                            <TranslateTransform x:Name="AnimatedTranslateTransform" X="0" Y="0" />
                                        </Image.RenderTransform>
                                        <Image.Triggers>
                                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                                <BeginStoryboard Name="myBeginStoryboard">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransform" 
                                                                         Storyboard.TargetProperty="Y" 
                                                                         From="0" To="-20" Duration="0:0:.2" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                                <BeginStoryboard Name="myEndStoryboard">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="AnimatedTranslateTransform" 
                                                                         Storyboard.TargetProperty="Y" 
                                                                         From="-20" To="0" Duration="0:0:.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Image.Triggers>
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect ShadowDepth="0" Color="Purple" Opacity="1" BlurRadius="20"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Image Source="Images/pouch.png" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,0,10,0" VerticalAlignment="Bottom" IsHitTestVisible="True" Height="216"/>
                    <Image Source="Images/pouch.png" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,90,10.4,0" VerticalAlignment="Bottom" IsHitTestVisible="False"/>

                </Grid>
            </Grid>
            <StackPanel Grid.Column="1" 
                        Background="#EEE" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Grid x:Name="flipbookHolder"
                      Width="{StaticResource FlipbookWidth}"
                      Height="{StaticResource FlipbookWidth}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
