dotFlip/dotFlip/MainWindow.xaml

<Window x:Class="dotFlip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:dotFlip"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title=".Flip" 
        Width="1200"
        MinWidth="1000"
        Height="800" 
        Loaded="Window_Loaded">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl"
                    Key="Z"
                    Command="ApplicationCommands.Undo"/>
        <KeyBinding Modifiers="Ctrl"
                    Key="Y"
                    Command="ApplicationCommands.Redo"/>
        <KeyBinding Modifiers="Ctrl+Shift"
                    Key="Z"
                    Command="ApplicationCommands.Redo"/>
        <KeyBinding Key="Left"
                    Command="local:Commands.PreviousPage"/>
        <KeyBinding Key="Right"
                    Command="local:Commands.NextPage"/>
        <KeyBinding Key="G"
                    Command="local:Commands.ShowGhostStrokes"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="customButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" RadiusY="20" RadiusX="20">
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FFE2DEDE" Offset="0.778"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FFE2DEDE" Offset="0.222"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="OnMouseDown1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="button">
                <EasingColorKeyFrame KeyTime="0" Value="#FFAE3131"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFF18A8A"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <system:Double x:Key="FlipbookWidth">600</system:Double>
        <Style x:Key="DarkGradientStyle" TargetType="DockPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Offset="0.33" Color="#494949"/>
                            <GradientStop Offset="1.0" Color="#1a1a1a"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save"/>
                <MenuItem Header="Export"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"
                          Command="ApplicationCommands.Undo"/>
                <MenuItem Header="Redo"
                          Command="ApplicationCommands.Redo"/>
                <MenuItem Header="Clear Page"
                          x:Name="clearPageMenuItem"/>
                <MenuItem Header="Delete Page"
                          x:Name="deletePageMenuItem"/>
                <MenuItem Header="Set Canvas Background">
                    <xctk:ColorPicker Name="StickyNote_ClrPicker" 
                                      SelectedColorChanged="StickyNoteClrPcker_Background_SelectedColorChanged" 
                                      HorizontalAlignment="Right" 
                                      Width="161" />
                </MenuItem>
                <MenuItem Header="Restart"
                          x:Name="restartMenuItem"/>
            </MenuItem>
            <MenuItem Header="Navigation">
                <MenuItem Header="Previous Page"
                          x:Name="previousPageMenuItem"/>
                <MenuItem Header="Next Page"
                          x:Name="nextPageMenuItem"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Set Editor Background"
                          x:Name="editorBackgroundMenuItem"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button x:Name="btnPrev"  Margin="5" Style="{StaticResource PrevButton}"  Content="Previous page"/>
                    <TextBox Width="25" x:Name="txtNavigation" Text="{Binding ElementName=sldrNavigation, Path=Value, Mode=TwoWay}"/>
                    <Label x:Name="lblTotalPages" Content="of x"/>
                    <Button x:Name="btnNext"  Margin="5"  Style="{StaticResource NextButton}" Content="Next Page" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <DockPanel>
                    <CheckBox x:Name="chkPlay" Margin="5" Style="{StaticResource PlayButton}"  DockPanel.Dock="Left" Click="chkPlay_Click"/>
                    <Slider x:Name="sldrNavigation" Foreground="Green" TickPlacement="BottomRight"  Value="1" Minimum="1" Margin="5" TickFrequency="1" IsSnapToTickEnabled="True"></Slider>
                </DockPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Margin="5">
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="btnUndo"  Margin="5" Style="{StaticResource UndoButton}" />
                    <Button x:Name="btnRedo"  Margin="5" Style="{StaticResource RedoButton}" />
                    <Button x:Name="btnCopy"  Margin="5" Style="{StaticResource CopyButton}" />
                    <Button x:Name="btnDelete" Margin="5" Style="{StaticResource DeleteButton}"/>
                    <CheckBox x:Name="btnGhost"  Margin="5" Style="{StaticResource GhostButton}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300" MaxWidth="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="10,0,0,0" MinWidth="288" MaxWidth="288" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Source="Image/pouchback.png" Margin="-10,-60,0,0" Grid.Column="0" Grid.ColumnSpan="6"/>
                    <Button x:Name="Pencil" Grid.Column="1" Click="Pencil_Click" Margin="0,0,0,20">
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Image Source="Image/pencil.png">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect ShadowDepth="0" Color="Yellow" Opacity="1" BlurRadius="20"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Pen" Grid.Column="2" Margin="0,0,0,20" Click="Pen_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Image Source="Image/pen.png">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="20"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="eraserButton" Grid.Column="3" Margin="0,0,0,121" Click="eraserButton_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Image Source="Image/eraser.png">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect ShadowDepth="0" Color="Red" Opacity="1" BlurRadius="20"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="highlighterButton" Grid.Column="4" Margin="0,0,0,20" Click="highlighterButton_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Image Source="Image/high.png">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect ShadowDepth="0" Color="Purple" Opacity="1" BlurRadius="20"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Image Source="Image/pouch.png" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,90,10.4,0" VerticalAlignment="Bottom"/>
                </Grid>
                <UniformGrid x:Name="ColorHistory" Columns="3"  Margin="0,20,10,0" Width="128" Height="128" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button x:Name="ColorButton1" Click="ColorButton_Click" Style="{StaticResource ColorHistoryButton}"/>
                    <Button x:Name="ColorButton2" Click="ColorButton_Click" Style="{StaticResource ColorHistoryButton}"/>
                    <Button x:Name="ColorButton3" Click="ColorButton_Click" Style="{StaticResource ColorHistoryButton}"/>
                    <Button x:Name="ColorButton4" Click="ColorButton_Click" Style="{StaticResource ColorHistoryButton}"/>
                    <Button x:Name="ColorButton5" Click="ColorButton_Click" Style="{StaticResource ColorHistoryButton}"/>
                    <Button x:Name="ColorButton6" Click="ColorButton_Click" Style="{StaticResource ColorHistoryButton}"/>
                    <Button x:Name="ColorButton7" Click="ColorButton_Click" Style="{StaticResource ColorHistoryButton}"/>
                    <Button x:Name="ColorButton8" Click="ColorButton_Click" Style="{StaticResource ColorHistoryButton}"/>
                    <Button x:Name="ColorButton9" Click="ColorButton_Click" Style="{StaticResource ColorHistoryButton}"/>
                </UniformGrid>
                <Button x:Name="moreColorsButton" Style="{StaticResource ColorPickerButton}" Margin="160,153,0,0" Click="ColorPickerbutton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Slider x:Name="toolThicknessSlider" HorizontalAlignment="Left" Margin="160,245,0,0" VerticalAlignment="Top" Width="129"/>
                <Label x:Name="toolThicknessLabel" Content="Thickness" HorizontalAlignment="Left" Margin="180,208,0,0" VerticalAlignment="Top" FontSize="18"/>

            </Grid>
            <StackPanel Grid.Column="1" 
                        Background="#EEE" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Grid x:Name="flipbookHolder"
                      Width="{StaticResource FlipbookWidth}"
                      Height="{StaticResource FlipbookWidth}"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
