dotFlip/dotFlip/MainWindow.xaml

<Window x:Class="dotFlip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:dotFlip"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title=".Flip" 
        Width="1200"
        Height="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="customButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="rectangle" RadiusY="20" RadiusX="20">
                                <Rectangle.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="#FFE2DEDE" Offset="0.778"/>
                                    </RadialGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="rectangle">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FFE2DEDE" Offset="0.222"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="OnMouseDown1">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="button">
                <EasingColorKeyFrame KeyTime="0" Value="#FFAE3131"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFF18A8A"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <system:Double x:Key="FlipbookWidth">600</system:Double>
        <Style x:Key="DarkGradientStyle" TargetType="DockPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Offset="0.33" Color="#494949"/>
                            <GradientStop Offset="1.0" Color="#1a1a1a"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Sticky Note Background">
                    <xctk:ColorPicker Grid.Row="0" Name="StickyNote_ClrPicker" SelectedColorChanged="StickyNoteClrPcker_Background_SelectedColorChanged" Margin="0,0,-50,0" HorizontalAlignment="Right" Width="161" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Button x:Name="btnPrev"  Margin="5" Style="{StaticResource PrevButton}"  Content="Previous page" Click="BtnPrev_OnClick"/>
                    <TextBox Width="25" x:Name="txtPageNum" Text="1"/>
                    <Label Content="of x"/>
                    <Button x:Name="btnNext"  Margin="5"  Style="{StaticResource NextButton}" Content="Next Page" Click="BtnNext_OnClick"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Margin="5"></Slider>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Margin="5">
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="btnUndo"  Margin="5" Style="{StaticResource UndoButton}" Click="BtnUndo_OnClick"/>
                    <Button x:Name="btnRedo"  Margin="5" Style="{StaticResource RedoButton}" Click="BtnRedo_OnClick"/>
                    <Button x:Name="btnCopy"  Margin="5" Style="{StaticResource CopyButton}" Click="BtnCopy_OnClick"/>
                    <Button x:Name="btnDelete" Margin="5" Style="{StaticResource DeleteButton}" Click="BtnDelete_OnClick"/>
                    <CheckBox x:Name="btnGhost"  Margin="5" Style="{StaticResource GhostButton}" Click="BtnGhost_OnClick"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.ColumnSpan="5" Source="Image/pouchback.png" Margin="0,60,0.4,140" RenderTransformOrigin="0.463,0.509"/>
                    <Button x:Name="Pencil" Grid.Column="1" Click="Pencil_Click" Margin="6,46,53.2,29" Grid.ColumnSpan="2">
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Image Source="Image/pencil.png"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Pen" Grid.Column="1" Margin="54,53,6.2,33" Grid.ColumnSpan="2">
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Image Source="Image/pen.png"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="Highlighter" Grid.Column="2" Grid.ColumnSpan="3" Margin="59.4,41,59.4,46">
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <Image Source="Image/high.png"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Image Grid.ColumnSpan="5" Source="Image/pouch.png" Margin="-14,68,-25.6,-13" RenderTransformOrigin="0.463,0.509"/>
                </Grid>
                <UniformGrid x:Name="ColorHistory" Columns="3"  Margin="100,20,20,0" Width="128" Height="128" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button x:Name="ColorButton1" Click="ColorButton_Click" BorderBrush="#FF5F400B" Margin="1">
                        <Button.Content>
                            <Rectangle Width="{Binding ElementName=ColorButton1, Path=ActualWidth}" Height="{Binding ElementName=ColorButton1, Path=ActualHeight}" Margin="-2">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="White"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                    <Button x:Name="ColorButton2" Click="ColorButton_Click" BorderBrush="#FF5F400B" Margin="1">
                        <Button.Content>
                            <Rectangle Width="{Binding ElementName=ColorButton1, Path=ActualWidth}" Height="{Binding ElementName=ColorButton1, Path=ActualHeight}" Margin="-2">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="White"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                    <Button x:Name="ColorButton3" Click="ColorButton_Click" BorderBrush="#FF5F400B" Margin="1">
                        <Button.Content>
                            <Rectangle Width="{Binding ElementName=ColorButton1, Path=ActualWidth}" Height="{Binding ElementName=ColorButton1, Path=ActualHeight}" Margin="-2">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="White"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                    <Button x:Name="ColorButton4" Click="ColorButton_Click" BorderBrush="#FF5F400B" Margin="1">
                        <Button.Content>
                            <Rectangle Width="{Binding ElementName=ColorButton1, Path=ActualWidth}" Height="{Binding ElementName=ColorButton1, Path=ActualHeight}" Margin="-2">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="White"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                    <Button x:Name="ColorButton5" Click="ColorButton_Click" BorderBrush="#FF5F400B" Margin="1">
                        <Button.Content>
                            <Rectangle Width="{Binding ElementName=ColorButton1, Path=ActualWidth}" Height="{Binding ElementName=ColorButton1, Path=ActualHeight}" Margin="-2" StrokeThickness="46">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="White"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                    <Button x:Name="ColorButton6" Click="ColorButton_Click" BorderBrush="#FF5F400B" Margin="1">
                        <Button.Content>
                            <Rectangle Width="{Binding ElementName=ColorButton1, Path=ActualWidth}" Height="{Binding ElementName=ColorButton1, Path=ActualHeight}" Margin="-2">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="White"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                    <Button x:Name="ColorButton7" Click="ColorButton_Click" BorderBrush="#FF5F400B" Margin="1">
                        <Button.Content>
                            <Rectangle Width="{Binding ElementName=ColorButton1, Path=ActualWidth}" Height="{Binding ElementName=ColorButton1, Path=ActualHeight}" Margin="-2">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="White"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                    <Button x:Name="ColorButton8" Click="ColorButton_Click" BorderBrush="#FF5F400B" Margin="1">
                        <Button.Content>
                            <Rectangle Width="{Binding ElementName=ColorButton1, Path=ActualWidth}" Height="{Binding ElementName=ColorButton1, Path=ActualHeight}" Margin="-2">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="White"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                    <Button x:Name="ColorButton9" Click="ColorButton_Click" BorderBrush="#FF5F400B" Margin="1">
                        <Button.Content>
                            <Rectangle Width="{Binding ElementName=ColorButton1, Path=ActualWidth}" Height="{Binding ElementName=ColorButton1, Path=ActualHeight}" Margin="-2">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="White"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button.Content>
                    </Button>
                </UniformGrid>
            </Grid>
            <Label Background="Green" Content="sticky note here" Grid.Column="1"/>
            <Label x:Name="StickyNoteColorTester" Content="StickyNote" Grid.Column="1" HorizontalAlignment="Left" Margin="150,122,0,0" VerticalAlignment="Top"/>
            <Label x:Name="ToolColorTester" Content="Tool" Grid.Column="1" HorizontalAlignment="Left" Margin="192,99,0,0" VerticalAlignment="Top"/>
            <StackPanel Grid.Column="1" 
                        Background="#EEE" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Grid x:Name="flipbookHolder"
                      Width="{StaticResource FlipbookWidth}"
                      Height="{StaticResource FlipbookWidth}">
                    <Border BorderBrush="Black"
                            Margin="-1"
                            BorderThickness="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Black"/>
                        </Border.Effect>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
